.contact
    width: 100%
    background: #fff
    display: flex
    flex-wrap: wrap
    flex-direction: row
    .contact-text
        width: 50%
        padding: 170px 0 0 200px
        h3
            font-size: 1.8em
            color: $primaryColor
        p
            font-size: 1em
            font-weight: 300
    .contact-form
        width: 50%
        padding: 130px 100px 100px 100px
        overflow: hidden
        form
            width: 100%
            display: flex
            flex-direction: column
            justify-content: space-between
            .contact-field
                width: 70%
                padding: 5px
                margin: auto
                input[type="text"],
                input[type="email"]
                    padding: 15px
                    width: 100%
                    border: 1px solid #BCB8B8
                    border-radius: 10px
                    &:focus
                        outline: none
                        border: 1px solid $primaryColor
                textarea
                    padding: 15px
                    width: 100%
                    border: 1px solid #bcb8b8
                    border-radius: 10px
                    max-width: 100%
                    min-width: 100%
                    max-height: 120px
                    min-height: 100px
                    &:focus
                        outline: none
                        border: 1px solid $primaryColor
            .send-message
                width: 70%
                padding: 10px
                margin: auto
                input[type="submit"]
                    padding: 15px
                    width: 100%
                    border-radius: 10px
                    border: 1px solid $secondaryColor
                    background: $secondaryColor
                    color: #fff
                    &:hover
                        background: rgba(225, 37, 27, .7)
                        border: 1px solid rgba(225, 37, 27, .7)
                        cursor: pointer