footer
    margin-bottom: -20px
    background: $primaryColor
    .footer-container
        width: 80%
        margin: auto
        display: flex
        flex-wrap: wrap
        align-items: center
        .footer-logo
            width: 50%
            img
                width: 100%
                vertical-align: top
        .footer-social
            width: 50%
            padding: 0 100px 0 150px
            i
                color: #fff
                padding: 20px
                font-size: 2em
                transition: transform 0.5s ease
                &:hover
                    color: rgba(225, 37, 27, .5)
                    transform: translateY(-10px)
    .footer-rights
        background: $secondaryColor
        p
            font-size: 1em
            text-align: center
            color: #fff
            padding: 20px