.main-container
    width: 100%
    background: rgba(0, 117, 169, .1)
    .presentation
        width: 100%
        height: 600px
        background: url('../img/prueba.png')
        background-size: cover
        background-attachment: fixed
        .presentation-text
            width: 63%
            background: transparent
            padding: 70px 60px 60px 60px
            p
                font-size: 3.5em
                font-weight: 600
                line-height: 60px
                margin-bottom: 50px
                span
                    color: $secondaryColor
            .p2
                font-size: 1.1em
                font-weight: 400
                line-height: 24px